# mutex.cfg
#
# Esta es la estructura del archivo mutex.cfg. Lo hablamos con Iván en las
# consultas y dijo que estaba bien. Notar que la configuración de abajo arma el
# árbol jerárquico que se muestra en el enunciado del trabajo práctico.
#
# Si puertoHolder == "-", entonces ese nodo es el que tiene el token
# actualmente.

5001 -
5002 5001
5003 5001
5004 5002
5005 5002
5006 5003
5007 5003

